
## OpenAI
OPENAI_API_KEY=

## AI DEVS
API_KEY=
POLIGON_BASE_URL=
XYZ_BASE_URL=
CENTRALA_BASE_URL=

QDRANT_URL=
QDRANT_API_KEY=

NEO4J_URI=neo4j://localhost:7687/
NEO4J_USER=neo4j
NEO4J_PASSWORD=

FT_MODEL=